// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    maxSdkVersion = 30

    appcompat_version = '1.2.0'
    constraint_layout_version = '2.0.4'
    core_testing_version = '2.1.0'
    databinding_version = '3.1.4'
    kotlin_coroutines_version = '1.4.2'
    legacy_support_version = '1.0.0'
    leakcanary_version = '2.5'
    lifecycle_version = '2.2.0'
    material_version = '1.2.1'
    okhttp_version = '4.7.2'
    retrofit_version = '2.9.0'
    stetho_version = '1.5.1'
    stripeTerminalVersion = '1.0.17'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
