# stripe-terminal-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SUPPORT.md
Example/: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
Example/app/: build.gradle
Example/app/libs/: stripeterminal-release.aar
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/stripe/example/: ApiClient.kt  BackendService.kt  BackendSimulator.java  BackendSimulator.kt  Callbacks.kt  ConnectedReaderFragment.kt  ConnectingFragment.kt  DiscoveryFragment.kt  EventFragment.kt  MainActivity.java  MainActivity.kt  NavigationHost.kt  NavigationListener.kt  PaymentFragment.java  PaymentFragment.kt  PaymentIntentActivity.java  ReaderFragment.java  ReaderList.java  ReaderSelectionActivity.java  ReaderSelectionFragment.java  TerminalEventListener.java  TerminalEventListener.kt  TerminalFragment.kt  TerminalProvider.java  TerminalStateManager.kt  TokenProvider.kt  UpdateReaderFragment.kt
Example/app/src/main/res/layout/: activity_main.xml  activity_payment_intent.xml  activity_reader_selection.xml  fragment_connected_reader.xml  fragment_connecting.xml  fragment_discovery.xml  fragment_event.xml  fragment_payment.xml  fragment_reader.xml  fragment_reader_list.xml  fragment_reader_selection.xml  fragment_terminal.xml  fragment_update_reader.xml  list_item_reader.xml  log_event_layout.xml
Example/app/src/main/res/menu/: bottom_menu.xml  close_menu.xml
Example/app/src/main/res/values/: colors.xml  strings.xml
Example/gradle/wrapper/: gradle-wrapper.properties
Example/javaapp/: build.gradle  build.gradle.kts
Example/javaapp/src/androidTest/java/com/stripe/example/javaapp/: ExampleInstrumentedTest.kt
Example/javaapp/src/main/: AndroidManifest.xml
Example/javaapp/src/main/java/com/stripe/example/javaapp/: ListenerAnnouncer.java  MainActivity.java  NavigationListener.java  OfflineModeHandler.java  StripeTerminalApplication.java  TerminalEventListener.java  TerminalOfflineListener.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/customviews/: TerminalOnlineIndicator.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/fragment/: ConnectedReaderFragment.java  PaymentFragment.java  TerminalFragment.java  UpdateReaderFragment.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/model/: ConnectionToken.java  Event.java  OfflineBehaviorSelection.java  OfflineLog.java  PaymentIntentCreationResponse.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/network/: ApiClient.java  BackendService.java  TokenProvider.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/recyclerview/: InfiniteScrollListener.java
Example/javaapp/src/main/java/com/stripe/example/javaapp/viewmodel/: DiscoveryViewModel.java  EventViewModel.java  LocationSelectionViewModel.java  TerminalViewModel.java  UpdateReaderViewModel.java  UpdateReaderViewModelFactory.java
Example/javaapp/src/main/res/layout/: activity_main.xml  fragment_connected_reader.xml  fragment_discovery.xml  fragment_event.xml  fragment_location_create.xml  fragment_location_selection.xml  fragment_payment.xml  fragment_terminal.xml  fragment_update_reader.xml  list_item_event.xml  list_item_header.xml  list_item_progress.xml  list_item_reader.xml
Example/javaapp/src/main/res/menu/: location_selection.xml
Example/javaapp/src/main/res/mipmap-anydpi-v26/: launcher.xml
Example/javaapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/javaapp/src/test/java/com/stripe/example/javaapp/: ExampleUnitTest.kt
Example/kotlinapp/: build.gradle  build.gradle.kts
Example/kotlinapp/libs/: stripe-terminal-android-custom.aar
Example/kotlinapp/src/androidTest/java/com/stripe/example/: ExampleInstrumentedTest.kt
Example/kotlinapp/src/debug/: AndroidManifest.xml
Example/kotlinapp/src/main/: AndroidManifest.xml
Example/kotlinapp/src/main/java/com/stripe/example/: MainActivity.kt  NavigationListener.kt  StripeTerminalApplication.kt  TerminalEventListener.kt  TerminalOfflineListener.kt  TerminalRepository.kt
Example/kotlinapp/src/main/java/com/stripe/example/customviews/: TerminalOnlineIndicator.kt
Example/kotlinapp/src/main/java/com/stripe/example/fragment/: ConnectedReaderFragment.kt  FragmentKtx.kt  PaymentFragment.kt  TerminalFragment.kt  UpdateReaderFragment.kt
Example/kotlinapp/src/main/java/com/stripe/example/fragment/admin/: LedgerAdapter.kt  LedgerFragment.kt  LedgerHolder.kt
Example/kotlinapp/src/main/java/com/stripe/example/fragment/discovery/: DiscoveryFragment.kt  DiscoveryMethod.kt  ReaderAdapter.kt  ReaderClickListener.kt  ReaderHolder.kt
Example/kotlinapp/src/main/java/com/stripe/example/model/: ConnectionToken.kt  ConnectionType.kt  DetailedLedgerCard.kt  Event.kt  LedgerEntry.kt  OfflineBehaviorSelection.kt  OfflineEvent.kt  OfflineForwardingSummary.kt  PaymentIntentCreationResponse.kt
Example/kotlinapp/src/main/java/com/stripe/example/network/: ApiClient.kt  BackendService.kt  TokenProvider.kt
Example/kotlinapp/src/main/java/com/stripe/example/recyclerview/: InfiniteScrollListener.kt
Example/kotlinapp/src/main/java/com/stripe/example/viewmodel/: DiscoveryViewModel.kt  EventViewModel.kt  LedgerViewModel.kt  LocationSelectionViewModel.kt  TerminalViewModel.kt  UpdateReaderViewModel.kt
Example/kotlinapp/src/main/res/layout/: dialog_detailed_ledger_card.xml  fragment_connected_reader.xml  fragment_discovery.xml  fragment_event.xml  fragment_ledger.xml  fragment_offline_payments_log.xml  fragment_payment.xml  fragment_terminal.xml  fragment_update_reader.xml  list_item_card.xml  list_item_event.xml  list_item_ledger_card.xml  list_item_ledger_payment.xml  list_item_offline_log.xml  list_item_reader.xml
Example/kotlinapp/src/main/res/menu/: offline_configuration_selection.xml
Example/kotlinapp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Example/kotlinapp/src/test/java/com/stripe/example/: ExampleUnitTest.kt
docs/: allclasses-frame.html  allclasses-noframe.html  (+11 more)
(+999 files in other folders)
