<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_reader"
        android:title="@string/action_reader"
        app:showAsAction="ifRoom"
        android:enabled="true" />
    <item android:id="@+id/action_payment"
        android:title="@string/action_payment"
        app:showAsAction="ifRoom"
        android:enabled="true" />
</menu>