<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Example.Backdrop"
    tools:context=".fragment.PaymentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:text="@string/terminal"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.Toolbar
            style="@style/Widget.Example.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            app:contentInsetStart="0dp"
            app:title="@string/collect_card_payment" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/backdrop"
        style="@style/Widget.Example.Backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:text="@string/amount"
            android:paddingTop="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Example.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_edit_text"
                style="@style/Widget.Example.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/default_amount_int"
                android:textColor="?android:attr/textColorPrimary"
                android:paddingStart="16dp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:text="@string/currency"
            android:paddingTop="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Example.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currency_edit_text"
                style="@style/Widget.Example.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:enabled="false"
                android:text="@string/usd"
                android:textColor="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/charge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingTop="40dp"
            android:text="@string/default_amount_string"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collect_payment_button"
            style="@style/Widget.Example.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            android:textAlignment="textStart"
            android:text="@string/collect_payment"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/collect_payment_description"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>