apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"

    constraintVersion = '1.1.3'
    stripeVersion = '7.1.0'
    stripeTerminalVersion = '0.5.1'

    daggerVersion = '2.17'
    guavaVersion = '26.0-android'
    okHttpVersion = '3.11.0'
    timberVersion = '4.7.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android dependencies
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // Terminal library
    implementation "com.stripe:stripeterminal:$stripeTerminalVersion"

    // Stripe Java library
    implementation "com.stripe:stripe-java:$stripeVersion"

    // Transitive dependencies
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
