apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28
    supportLibVersion = "28.0.0"

    constraintVersion = '1.1.3'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.5.0'
    stripeVersion = '7.1.0'
    stripeTerminalVersion = '1.0.0-b2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Stripe Java library
    implementation "com.stripe:stripe-java:$stripeVersion"

    // Stripe Terminal library
    implementation "com.stripe:stripeterminal:$stripeTerminalVersion"
}
