<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="default" />
    <item android:id="@+id/option_2"
        android:title="Prefer Online" />
    <item android:id="@+id/option_3"
        android:title="Require Online" />
    <item android:id="@+id/option_4"
        android:title="Force Offline" />
</menu>
