<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReaderFragment">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/discover_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discover_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/discover_button"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/disconnect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_status" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/disconnect_button"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_button" />

</android.support.constraint.ConstraintLayout>