<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@+id/reader_name"
    style="@style/Widget.Example.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="0dp"
    android:textAlignment="textStart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
