apply plugin: 'com.android.application'

android {
    namespace = "com.stripe.example.javaapp"
    compileSdk latestSdkVersion

    defaultConfig {
        minSdk 21
        targetSdk latestSdkVersion
        buildConfigField "String", "EXAMPLE_BACKEND_URL", "\"${project.getProperty("EXAMPLE_BACKEND_URL").replaceAll("^[\"\\s]*|[\"\\s]*\$", "")}\""
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lint {
        enable "Interoperability"
        disable "LogNotTimber"
        disable "UnusedResources"
        disable "UnknownNullness"
        disable "MergeRootFrame"
    }
}

ext {
    androidx_lifecycle_version = '2.5.1'
    kotlin_coroutines_version = '1.6.4'
    okhttp_version = '4.10.0'
    retrofit_version = '2.9.0'
    stripeTerminalVersion = "2.16.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Stripe Terminal library
    implementation "com.stripe:stripeterminal:$stripeTerminalVersion"

    // Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
}
